{
	"Card": {
		"scope": "html",
		"prefix": "b-card",
		"body": [
			"<div class=\"card\">",
			"<a href=\"#\"><img class=\"card-img-top\" src=\"http://via.placeholder.com/277x180\" alt=\"Generic placeholder image\"></a>",
			"<div class=\"card-body\">",
			"<h5 class=\"card-title\"><a href=\"#\">Card title</a></h5>",
			"<p class=\"card-text\">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>",
			"</div>",
			"<div class=\"card-footer\">",
			"<small class=\"text-muted\">Last updated 3 mins ago</small>",
			"</div>",
			"</div>"
		],
		"description": "Bootstrap card"
	}
}